<!DOCTYPE html>
<html>
<head>

    <meta content="Ashley Bilbrey" property="og:title">
    <meta content="CowBot - Thanks" property="og:description">
    <meta name="theme-color" content="#A723BB">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <title>Ashley Bilbrey - CowBot - Thanks</title>
</head>
<body>
    <div id="text">
        <h1>Thank you for adding CowBot!</h1>
        <h2><a href="http://ashleybilbrey.com">Visit my website!</a></h2>
    </div>
</body>

<style>
    #text {
        font-family: "Fira Sans", "Fira", sans-serif;
        width: 70vw;
        transform: translateX(15vw);
        margin-top: 45vh;
        text-align: center;
        color: white;
        animation: rainbow 5s linear infinite;
    }

    a {
        animation: rainbow 5s linear infinite;
    }

    img {
        max-width: 50vw;
        align: center;
    }

    body {
        background-color: #36393f;
    }

    @keyframes rainbow {
        0% {color: red;}
        17% {color: orange;}
        34% {color: yellow;}
        51% {color: lime;}
        68% {color: aqua;}
        85% {color: magenta;}
        100% {color: red;}
    }
</style>
</html>
